{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 17,
  "lineage": "09759581-fcb7-4c0c-7456-c293432d3487",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "flash",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": [
              "flash.john-shenk.com"
            ],
            "arn": "arn:aws:cloudfront::671958020402:distribution/E3PDT8ZRQWF3H1",
            "cache_behavior": [],
            "caller_reference": "terraform-20200328223822940800000002",
            "comment": null,
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "flash-origin",
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "dn0uozc9tjd5p.cloudfront.net",
            "enabled": true,
            "etag": "ETTP138S8WKAV",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E3PDT8ZRQWF3H1",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2020-05-11 19:46:05.846 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "flash.john-shenk.com.s3.amazonaws.com",
                "origin_id": "flash-origin",
                "origin_path": "",
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E1LH5UQB66VCF2"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {},
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:671958020402:certificate/fc7ab094-b641-4898-8aca-24739e555f73",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.1_2016",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudfront_origin_access_identity.flash",
            "aws_s3_bucket.flash"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "flash",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20200328223805290600000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E1LH5UQB66VCF2",
            "comment": "flash.john-shenk.com identity",
            "etag": "E8TAGWD3XP9TC",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E1LH5UQB66VCF2",
            "id": "E1LH5UQB66VCF2",
            "s3_canonical_user_id": "5b36e67df658f585afd8c57b1b24544c342a1a84c47c9f0876bf2fd32127ee6951ee52b04620d2ba71aab7a0ef7b5800"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "app",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-west-1:671958020402:project/flash",
            "artifacts": [
              {
                "artifact_identifier": "",
                "encryption_disabled": false,
                "location": "",
                "name": "",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "",
                "path": "",
                "type": "NO_ARTIFACTS"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_timeout": 5,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "description": "flash",
            "encryption_key": "arn:aws:kms:us-west-1:671958020402:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [],
                "image": "aws/codebuild/standard:2.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": false,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "id": "arn:aws:codebuild:us-west-1:671958020402:project/flash",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "flash",
            "queued_timeout": 480,
            "secondary_artifacts": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::671958020402:role/flash_build",
            "source": [
              {
                "auth": [],
                "buildspec": "buildspec.yml",
                "git_clone_depth": 1,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "https://github.com/stinkyfingers/flash.git",
                "report_build_status": false,
                "type": "GITHUB"
              }
            ],
            "source_version": "",
            "tags": {
              "Environment": "Prod"
            },
            "vpc_config": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.build"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codebuild_webhook",
      "name": "app",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch_filter": "",
            "filter_group": [
              {
                "filter": [
                  {
                    "exclude_matched_pattern": false,
                    "pattern": "PUSH",
                    "type": "EVENT"
                  },
                  {
                    "exclude_matched_pattern": false,
                    "pattern": "master",
                    "type": "HEAD_REF"
                  }
                ]
              }
            ],
            "id": "flash",
            "payload_url": "https://codebuild.us-west-1.amazonaws.com/webhooks?t=eyJlbmNyeXB0ZWREYXRhIjoiaUI1Y1hHbVpBaFcrNWxkd3hvbDA5WkF0QmVESDhZVFFxdE12dk5VYUlyUDVpMkErK1MvbzlQbWlCa2JOYWtURk1rekN4WW1TMVlYKzhDNnIxeGlkTlJBPSIsIml2UGFyYW1ldGVyU3BlYyI6IklQM3V2VkkrV0RkR05OTWkiLCJtYXRlcmlhbFNldFNlcmlhbCI6MX0%3D\u0026v=1",
            "project_name": "flash",
            "secret": "",
            "url": "https://api.github.com/repos/stinkyfingers/flash/hooks/195901660"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codebuild_project.app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "build",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::671958020402:role/flash_build",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-03-28T22:38:05Z",
            "description": "",
            "force_detach_policies": false,
            "id": "flash_build",
            "max_session_duration": 3600,
            "name": "flash_build",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAZY46RWEZAVXN3OXWH"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "build",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "flash_build:terraform-20200328224257587700000003",
            "name": "terraform-20200328224257587700000003",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"*\"\n      ],\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:CreateNetworkInterface\",\n        \"ec2:DescribeDhcpOptions\",\n        \"ec2:DescribeNetworkInterfaces\",\n        \"ec2:DeleteNetworkInterface\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:DescribeSecurityGroups\",\n        \"ec2:DescribeVpcs\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\":\"Allow\",\n      \"Action\": [\n        \"s3:*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::flash.john-shenk.com\",\n        \"arn:aws:s3:::flash.john-shenk.com/*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"cloudfront:CreateInvalidation\"\n      ],\n      \"Resource\": [\n        \"arn:aws:cloudfront::671958020402:distribution/E3PDT8ZRQWF3H1\"\n      ]\n    }\n  ]\n}\n",
            "role": "flash_build"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_distribution.flash",
            "aws_cloudfront_origin_access_identity.flash",
            "aws_iam_role.build",
            "aws_s3_bucket.flash"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "flash",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "dn0uozc9tjd5p.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "flash.john-shenk.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z3P68RXJ4VECYX_flash.john-shenk.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "flash.john-shenk.com",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z3P68RXJ4VECYX"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_cloudfront_distribution.flash"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "flash",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::flash.john-shenk.com",
            "bucket": "flash.john-shenk.com",
            "bucket_domain_name": "flash.john-shenk.com.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "flash.john-shenk.com.s3.us-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2F56UZL2M1ACD",
            "id": "flash.john-shenk.com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E1LH5UQB66VCF2\"},\"Resource\":\"arn:aws:s3:::flash.john-shenk.com/*\",\"Sid\":\"Cloudfront Read\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_origin_access_identity.flash"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "flash",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "flash.john-shenk.com",
            "id": "flash.john-shenk.com",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_origin_access_identity.flash",
            "aws_s3_bucket.flash"
          ]
        }
      ]
    }
  ]
}
